MONGODB_URL=mongodb://localhost:27017/e-com-v2
PORT=8088
JWT_SECRET=********************


# Cloudinarys config
CLOUDINARY_CLOUD_NAME=***********
CLOUDINARY_API_KEY=*************
CLOUDINARY_API_SECRET=***************